# Wake_on_LAN_Tile-Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/gaelanbolger/woltile/: EditActivityTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/gaelanbolger/woltile/edit/: EditActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaelanbolger/woltile/: EditTileActivity.java  MainActivity.java  MainFragment.java  SpaceItemDecoration.java  WolTileApplication.java  WolTileService.java
app/src/main/res/drawable/: ic_block.xml  ic_block_disable.xml  ic_block_normal.xml  ic_desktop_mac.xml  ic_desktop_mac_disable.xml  ic_desktop_mac_normal.xml  ic_desktop_windows.xml  ic_desktop_windows_disable.xml  ic_desktop_windows_normal.xml  ic_laptop_chromebook.xml  ic_laptop_chromebook_disable.xml  ic_laptop_chromebook_normal.xml  ic_laptop_general.xml  ic_laptop_general_disable.xml  ic_laptop_general_normal.xml  ic_laptop_mac.xml  ic_laptop_mac_disable.xml  ic_laptop_mac_normal.xml  ic_laptop_windows.xml  ic_laptop_windows_disable.xml  ic_laptop_windows_normal.xml
app/src/main/res/layout/: action_loading.xml  activity_edit.xml  activity_edit_tile.xml  activity_main.xml  activity_tiles.xml  dialog_discover.xml  fragment_main.xml  item_host.xml  item_loading.xml  item_tile.xml  item_tile_icon.xml  preference_category_layout.xml  tile.xml
app/src/main/res/menu/: activity_edit_tile.xml  activity_main.xml  fragment_discover.xml  popup_tile.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/gaelanbolger/woltile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkutils/: build.gradle
networkutils/src/main/java/com/pddstudio/networkutils/: SubnetScannerService.java
(+60 files in other folders)
