<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_send"
        android:icon="@drawable/ic_send_white_24dp"
        android:title="@string/send" />
    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/delete" />
</menu>